# SmartPot

./: build.gradle  settings.gradle
SmartPot/: build.gradle
SmartPot/src/androidTest/java/com/example/navigate/: ExampleInstrumentedTest.java
SmartPot/src/main/: AndroidManifest.xml
SmartPot/src/main/java/com/example/navigate/: CrawlFlowersData.java  ListAdapter.java  MainActivity.java  User.java
SmartPot/src/main/java/com/example/navigate/ui/control/: ControlFragment.java  ControlViewModel.java
SmartPot/src/main/java/com/example/navigate/ui/manual/: ManualFragment.java  ManualViewModel.java
SmartPot/src/main/java/com/example/navigate/ui/mine/: Login.java  MineFragment.java  MineViewModel.java  Register.java  Resetpwd.java  User.java  UserData.java  UserDataManager.java
SmartPot/src/main/java/com/example/navigate/ui/monitor/: MonitorFragment.java  MonitorViewModel.java
SmartPot/src/main/res/layout/: activity_main.xml  draw_layout.xml  fragment_control.xml  fragment_manual.xml  fragment_mine.xml  fragment_monitor.xml  listview.xml  login.xml  register.xml  resetpwd.xml  user.xml
SmartPot/src/main/res/menu/: bottom_nav_menu.xml
SmartPot/src/main/res/navigation/: mobile_navigation.xml
SmartPot/src/main/res/values/: colors.xml  strings.xml  styles.xml
curriculum/: build.gradle
curriculum/src/main/: AndroidManifest.xml
curriculum/src/main/java/com/example/curriculum/: Lesson.java  Login.java  MainActivity.java  SplashActivity.java
gradle/wrapper/: gradle-wrapper.properties
